# Frank.Templates

./: Directory.Build.props  Frank.Templates.csproj  Frank.Templates.sln  Frank.Templates.slnx  README.md  build.ps1
Frank.Templates.Generator/: Directory.Build.props  Frank.Templates.Generator.sln  README.md  (+1 more)
Frank.Templates.Microservice/Frank.Templates.Microservice.Api/: Frank.Templates.Microservice.Api.csproj  Program.cs
Frank.Templates.Microservice/Frank.Templates.Microservice.Api/Controllers/: CompaniesController.cs
Frank.Templates.Microservice/Frank.Templates.Microservice.Api/MappingProfiles/: CompanyProfile.cs
Frank.Templates.Microservice/Frank.Templates.Microservice.Client/: Frank.Templates.Microservice.Client.csproj
Frank.Templates.MonoGame/Frank.Templates.MonoGame/: Drawer.cs  Frank.Templates.MonoGame.csproj  GameWindow.cs  IDrawer.cs  IGameWindow.cs  InputService.cs  appsettings.Development.json
Frank.Templates.MonoGame/Frank.Templates.MonoGame/Extensions/: GraphicsDeviceExtensions.cs  RectangleExtensions.cs  SquareExtensions.cs  Vector2Extensions.cs  VerteciesExtensions.cs
Frank.Templates.MonoGame/Frank.Templates.MonoGame/Models/: GameObject.cs  S.cs
Frank.Templates.MonoGame/Frank.Templates.MonoGame/Models/BasicShapes/: Square.cs
Frank.Templates.MonoGame/Frank.Templates.MonoGame/Models/Configuration/: PlayerOptions.cs
Frank.Templates.MonoGame/Frank.Templates.MonoGame/Operators/: Vector2Operators.cs
Frank.Templates.MonoGame/Frank.Templates.MonoGame/Properties/: launchSettings.json
Frank.Templates.NoXaml.App/: Frank.Templates.NoXaml.App.csproj  MyTextBox.cs
Frank.Templates.NoXaml.App/.template.config/: template.json
Frank.Templates.NoXaml.App/Extensions/: ServicesCollectionExtensions.cs
Frank.Templates.NoXaml.Solution/Frank.Templates.NoXaml.Solution.App/: Frank.Templates.NoXaml.Solution.App.csproj  MainWindow.cs  Program.cs  Worker.cs
Frank.Templates.NoXaml.Solution/Frank.Templates.NoXaml.Solution.Core/: Frank.Templates.NoXaml.Solution.Core.csproj  ITemperatureConverterService.cs
Frank.Templates.SemanticKernel/: Directory.Build.props  Dockerfile  Frank.Templates.SemanticKernel.csproj  Program.cs  Usings.cs  appsettings.json
Frank.Templates.SemanticKernel/.template.config/: template.json
Frank.Templates.SemanticKernel/Configurations/Ollama/: UncensoredLlama2.cs
VisualStudio/MonoGameGame/: GameHost.cs  GameWindow.cs  IGameWindow.cs  MonoGameGame.csproj  Program.cs
VisualStudio/MonoGameGame/Extensions/: MatrixExtensions.cs  RandomExtensions.cs  RectangleExtensions.cs  ServiceCollectionExtensions.cs  SquareExtensions.cs  Vector2Extensions.cs  Vector3Extensions.cs  VerteciesExtensions.cs
VisualStudio/MonoGameGame/Models/BasicShapes/: Square.cs  Triangle.cs  Vertices.cs
VisualStudio/MonoGameGame/Models/Configuration/: GameOptions.cs  PlayerOptions.cs
dotnet/Frank.Templates.Generator/Frank.Templates.Generator.App/: Frank.Templates.Generator.App.csproj
dotnet/Frank.Templates.Generator/Frank.Templates.Generator.Tests.App/: Frank.Templates.Generator.Tests.App.csproj  Program.cs
dotnet/MLDotNet/MLDotNet.Cli/: MLDotNet.Cli.csproj  Program.cs
dotnet/MLDotNet/MLDotNet.Core/: MLDotNet.Core.csproj  Movie.cs  MoviesDatareader.cs
dotnet/Microservice/Microservice/: Class1.cs  Microservice.csproj
dotnet/Microservice/Microservice.Api/: Microservice.Api.csproj  Program.cs
dotnet/Microservice/Microservice.Api/Controllers/: WeatherForecastController.cs
dotnet/Microservice/Microservice.Client/: Class1.cs  Microservice.Client.csproj
dotnet/Microservice/Microservice/Models/Companies/: BusinessArea.cs  Company.cs  Embedded.cs  Last.cs  Links.cs  Page.cs  Self.cs
dotnet/Microservice/Microservice/Models/Company/: Address.cs  BusinessArea.cs  Company.cs  Links.cs  Self.cs  Variant.cs
dotnet/Microservice/Microservice/Models/CompanyList/: CompaniesList.cs  Embedded.cs  First.cs  Last.cs  Links.cs  Next.cs  Page.cs  Self.cs
dotnet/Microservice/Microservice/Services/: CompanyService.cs  ICompanyService.cs
dotnet/MonoGame/MonoGame/: GameWindow.cs  IGameWindow.cs  MonoGameTemplate.csproj  Program.cs  Worker.cs
dotnet/MonoGame/MonoGame/Extensions/: ServiceCollectionExtensions.cs  Vector3Extensions.cs
dotnet/MonoGame/MonoGame/Models/BasicShapes/: Triangle.cs  Vertices.cs
dotnet/MonoGame/MonoGame/Models/Configuration/: GameOptions.cs
dotnet/MonoGame/MonoGame/Properties/: launchSettings.json  launchSettingsOLD.json
dotnet/MonoGameTemplate/MonoGameTemplate/: Drawer.cs  GameHost.cs  GameObject.cs  GameWindow.cs  Gravity.cs  IDrawer.cs  IGravityPysics.cs  InputService.cs  MonoGameTemplate.csproj  Program.cs  appsettings.json
dotnet/MonoGameTemplate/MonoGameTemplate/Engine/: GameEngine.cs
dotnet/MonoGameTemplate/MonoGameTemplate/Extensions/: GameExtensions.cs  GraphicsDeviceExtensions.cs  PolygonExtensions.cs  RectangleExtensions.cs  ServiceCollectionExtensions.cs  SquareExtensions.cs  Vector2Extensions.cs  VerteciesExtensions.cs  ViewportExtensions.cs
dotnet/MonoGameTemplate/MonoGameTemplate/Maths/: MathHelper.cs
dotnet/MonoGameTemplate/MonoGameTemplate/Models/: GameObject.cs  Physics.cs  PhysicsX.cs  S.cs
dotnet/MonoGameTemplate/MonoGameTemplate/Models/BasicShapes/: Square.cs  Vertices.cs
dotnet/MonoGameTemplate/MonoGameTemplate/Models/Configuration/: GameOptions.cs  GameState.cs  PlayerOptions.cs
dotnet/MonoGameTemplate/MonoGameTemplate/Operators/: Vector2Operators.cs
dotnet/MonoGameTemplate/MonoGameTemplate/Properties/: launchSettings.json
dotnet/MonoGameTemplate/MonoGameTemplate/Pysics/: Gravity.cs  IGravityPysics.cs
dotnet/MonoGameTemplate/MonoGameTemplate/Screens/: BaseScreen.cs
dotnet/WpfWithoutXaml/WpfWithoutXaml.App/: HostApp.cs  MainWindow.cs  Program.cs  WindowHost.cs  Worker.cs  WpfWithoutXaml.App.csproj
dotnet/WpfWithoutXaml/WpfWithoutXaml.App/Extensions/: ServicesCollectionExtensions.cs
dotnet/WpfWithoutXaml/WpfWithoutXaml.App/Properties/: launchSettings.json
dotnet/WpfWithoutXaml/WpfWithoutXaml.Core/: ITemperatureConverterService.cs  TemperatureConverterService.cs  WpfWithoutXaml.Core.csproj
(+166 files in other folders)
