<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageType>Template</PackageType>
    <PackageId>Frank.Templates</PackageId>
    <Title>Frank.Templates</Title>
    <Authors>Frank R. Haugen</Authors>
    <Description>A collection of templates</Description>
    <PackageTags>dotnet-new;templates;Frank;Pack;ML;Template,MonoGame;Project;Solution</PackageTags>
    <PackageIcon>icon.png</PackageIcon>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="dotnet\**\*" Exclude="dotnet\**\bin\**;dotnet\**\obj\**" />
    <Compile Remove="**\*" />
    <Content Include="icon.png" PackagePath="icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="README.md" PackagePath="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
