<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-MonoGameTemplate-62a48ec3-4a12-42da-8980-f6e89a8919c9</UserSecretsId>
        <NoWarn>CD1805,ClassDoc</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="*" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="*" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Content\" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Content\GameContent.mgcb">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
