<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-WpfWithoutXaml.App-168bcb7c-26d4-43ff-a59d-7c3728b42d19</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WpfWithoutXaml.Controls\WpfWithoutXaml.Controls.csproj" />
        <ProjectReference Include="..\WpfWithoutXaml.Core\WpfWithoutXaml.Core.csproj" />
    </ItemGroup>
</Project>
