<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Frank.Templates.NoXaml.Solution.Models\Frank.Templates.NoXaml.Solution.Models.csproj" />
    </ItemGroup>

</Project>
